# EduschoolJava

./: BdEduskool.sql  README.md  edu01.sql  eduskool (4).sql  pom.xml  translate_WS.py
src/main/java/controllers/: AjouterDevoirController.java  DashboardController.java  ListeDevoirsController.java  ListeSoumissionsController.java  ListeSoumissionsEnseignantController.java  ModifierDevoirController.java  ModifierSoumissionController.java  SoumissionDevoirsController.java  SoumissionFormController.java
src/main/java/tn/eduskool/: MainApp.java
src/main/java/tn/eduskool/controller/: packController.java  subscriptionController.java
src/main/java/tn/eduskool/controllers/: ActivitiesGridViewController.java  ActivityCardItemController.java  ActivityController.java  ActivityDetailController.java  AddCoursController.java  AfficherCour.java  AfficherCoursController.java  AfficherCoursEnseignantController.java  AfficherThemeController.java  AjouterCour.java  AjouterDevoirController.java  BaseController.java  CalendarViewController.java  CalendrierCoursController.java  CalendrierEtudiantController.java  CommentaireListCell.java  CommentaireViewController.java  CoursController.java  DashboardAdminController.java  DashboardController.java  DashboardEtudiantController.java  EditCoursController.java  FrontController.java  FrontEnseignantController.java  HelpController.java  HomeController.java  HomeViewController.java  InscriptionController.java  ListeDevoirsController.java  ListeDevoirsEtudiantController.java  ListeSoumissionsController.java  ListeSoumissionsEnseignantController.java  LoginController.java  MainController.java  ModifierCour.java  ModifierDevoirController.java  ModifierSoumissionController.java  SoumissionDevoirsController.java  SoumissionFormController.java  StatistiqueDevoirsController.java  (+1 more)
src/main/java/tn/eduskool/database/: DatabaseConnection.java
src/main/java/tn/eduskool/entities/: Activity.java  Commentaire.java  Cours.java  Devoir.java  Pack.java  Payment.java  SeancePsychologique.java  SoumissionDevoir.java  Subscription.java  SuiviPsychologique.java  Theme.java  User.java  Utilisateur.java
src/main/java/tn/eduskool/models/: SoumissionDevoir.java
src/main/java/tn/eduskool/repository/: DevoirRepository.java  SoumissionDevoirRepository.java
src/main/java/tn/eduskool/serviceExterne/: TextToSpeechUtil.java
src/main/java/tn/eduskool/services/: ActivityService.java  CommandeService.java  CommentaireService.java  CoursService.java  DevoirService.java  EmailService.java  GeocodingService.java  IService.java  IServices.java  LoginService.java  PackService.java  PaymentService.java  SeancePsychologiqueService.java  ServiceActivity.java  ServiceCommentaire.java  ServicePack.java  ServicePayment.java  ServiceSubscription.java  SoumissionDevoirService.java  SubscriptionService.java  SuiviPsychologiqueService.java  ThemeService.java  UserService.java  UtilisateurService.java
src/main/java/tn/eduskool/servicesAPI/: TextToSpeechUtil.java
src/main/java/tn/eduskool/test/: MainApplication.java  MainFx.java  mainApp.java
src/main/java/tn/eduskool/tools/: DatabaseConnection.java
src/main/java/tn/eduskool/utils/: DatabaseConnection.java  MapDialog.java  MapboxBridge.java  MapboxConfig.java  MapboxHandler.java  WebViewManager.java  WebViewPool.java
src/main/java/tn/eduskool/views/: ActivityView.java  CommentaireView.java
src/main/java/tn/esprit/entities/: Activity.java  Commentaire.java  SeancePsychologique.java  SuiviPsychologique.java
src/main/java/tn/esprit/tests/: Main.java
src/main/java/tn/esprit/tools/: MyDataBase.java
src/main/resources/: ActivityGridVIew.fxml  AfficherCour.fxml  AfficherCoursEnseignant.fxml  AjouterCour.fxml  AjouterDevoir.fxml  CalendrierCours.fxml  CalendrierEtudiant.fxml  DashboardAdmin.fxml  DashboardEtudiant.fxml  DashboardTemplate.fxml  EditCours.fxml  FrontCours.fxml  FrontEnseignantController.fxml  ListeDevoirs.fxml  ListeDevoirsEtudiant.fxml  ListeDevoirsEtudiantView.fxml  ListeSoumissions.fxml  MainView.fxml  ModifierCour.fxml  ModifierDevoir.fxml  ModifierSoumission.fxml  SoumissionDevoirsView.fxml  SoumissionForm.fxml  SoumissionsDevoirEnseignant.fxml  StatistiqueDevoirs.fxml  about_view.fxml  activities.css  activityGradlItem.fxml  activity_view.fxml  afficherCours.fxml  afficherTheme.fxml  application.properties  calendar_view.fxml  commentItem.fxml  commentaire_view.fxml  dashboard.css  dashboard_view.fxml  dashbord_view.fxml  details_view.fxml  front.css  (+9 more)
src/main/resources/css/: modern-style.css  style.css
src/main/resources/styles/: inscription.css  login.css  style.css
src/main/resources/web/: calendar.html  map.html
