<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.eduskool.controllers.InscriptionController">
    <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Label text="EduSkool - Inscription" textFill="#3f51b5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <VBox spacing="10.0" maxWidth="350.0">
            <TextField fx:id="nameField" promptText="Nom complet" style="-fx-background-radius: 5;">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="emailField" promptText="Email" style="-fx-background-radius: 5;">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Mot de passe" style="-fx-background-radius: 5;">
                <font>
                    <Font size="14.0" />
                </font>
            </PasswordField>
            <Button fx:id="registerButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleRegister" style="-fx-background-color: #3f51b5; -fx-text-fill: white; -fx-background-radius: 5;" text="S'inscrire">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Label fx:id="errorLabel" textFill="RED" wrapText="true" />
            <HBox alignment="CENTER">
                <Hyperlink onAction="#handleLogin" text="Déjà inscrit? Connectez-vous" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>