<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.eduskool.controllers.ListeSoumissionsController" prefWidth="800" prefHeight="500">
    <children>
        <TableView fx:id="tableSoumissions" layoutX="14" layoutY="14" prefHeight="460" prefWidth="770">
            <columns>
                <TableColumn fx:id="colDevoir" text="Devoir" prefWidth="200"/>
                <TableColumn fx:id="colDate" text="Date Soumission" prefWidth="200"/>
                <TableColumn fx:id="colFichier" text="Fichier" prefWidth="200"/>
                <TableColumn fx:id="colNote" text="Note" prefWidth="100"/>
                <TableColumn fx:id="colActions" text="Actions" prefWidth="170"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
