<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.eduskool.controllers.SoumissionDevoirsController"
            styleClass="content-pane"
            stylesheets="@css/style.css">

    <VBox spacing="20" AnchorPane.topAnchor="10.0" 
          AnchorPane.rightAnchor="10.0" 
          AnchorPane.bottomAnchor="10.0" 
          AnchorPane.leftAnchor="10.0">
        
        <Button fx:id="btnNotifications"
                text="🔔 Notifications"
                styleClass="notification-button"
                onAction="#afficherNotifications"/>

        <TableView fx:id="tableDevoirs" styleClass="custom-table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colTitre" text="Titre"/>
                <TableColumn fx:id="colDescription" text="Description"/>
                <TableColumn fx:id="colDate" text="Date Limite"/>
                <TableColumn fx:id="colTelecharger" text="Télécharger"/>
                <TableColumn fx:id="colSoumettre" text="Soumettre"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>

        <Button fx:id="btnVoirSoumissions"
                text="Voir mes soumissions"
                styleClass="action-button-modifier"
                onAction="#ouvrirListeSoumissions"/>
    </VBox>
</AnchorPane>
