<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.eduskool.controllers.ThemeController">
    <children>
        <VBox layoutX="20" layoutY="20" spacing="10">
            <Label text="Liste des Thèmes" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <ListView fx:id="listViewThemes" prefWidth="400" prefHeight="400"/>
        </VBox>
    </children>
</AnchorPane>
